Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется откат для сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется откат для сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется откат для сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется откат для сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется откат для сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Устанавливается служба winServiceOnline...
Служба winServiceOnline успешно установлена.
Создается исходный EventLog winServiceOnline в журнале Application...
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется удаление сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется удаление источника EventLog winServiceOnline.
Выполняется удаление службы winServiceOnline из системы...
Служба winServiceOnline успешно удалена из системы.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Устанавливается служба winServiceOnline...
Служба winServiceOnline успешно установлена.
Создается исходный EventLog winServiceOnline в журнале Application...
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется удаление сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется удаление источника EventLog winServiceOnline.
Выполняется удаление службы winServiceOnline из системы...
Служба winServiceOnline успешно удалена из системы.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Устанавливается служба winServiceOnline...
Служба winServiceOnline успешно установлена.
Создается исходный EventLog winServiceOnline в журнале Application...
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется удаление сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Выполняется удаление источника EventLog winServiceOnline.
Выполняется удаление службы winServiceOnline из системы...
Служба winServiceOnline успешно удалена из системы.
Попытка останова службы winServiceOnline.
Выполняется установка сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
Устанавливается служба winServiceOnline...
Служба winServiceOnline успешно установлена.
Создается исходный EventLog winServiceOnline в журнале Application...
Выполняется фиксация сборки 'C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.InstallLog
   assemblypath = C:\Old_Disk_D\spg\Проекты\договор 2733\Онлайн магазин\OnlineModuleCreateFileGoods\src\winServiceOnline\bin\Debug\winServiceOnline.exe
