15.02.2021 12:05:40 файл  был Настройки получены
15.02.2021 12:05:40 файл  был Запуск
15.02.2021 12:05:40 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:05:41 файл  был 192.168.5.55:60471: 12:05: GetData
15.02.2021 12:05:46 файл  был Касса:51; Кол-во товаров:4013
15.02.2021 12:05:46 файл  был Путь UNC должен иметь вид \\server\share.
15.02.2021 12:05:58 файл  был Уничтожение
15.02.2021 12:13:47 файл  был Настройки получены
15.02.2021 12:13:47 файл  был Запуск
15.02.2021 12:13:47 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:13:49 файл  был 192.168.5.55:60635: 12:13: GetData
15.02.2021 12:13:54 файл  был Касса:51; Кол-во товаров:4013
15.02.2021 12:13:54 файл  был Путь UNC должен иметь вид \\server\share.
15.02.2021 12:15:52 файл  был Уничтожение
15.02.2021 12:16:11 файл  был Настройки получены
15.02.2021 12:16:11 файл  был Запуск
15.02.2021 12:16:11 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:16:13 файл  был 192.168.5.55:60641: 12:16: GetData
15.02.2021 12:16:51 файл  был Настройки получены
15.02.2021 12:16:51 файл  был Запуск
15.02.2021 12:16:51 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:16:52 файл  был 192.168.5.55:60642: 12:16: GetData
15.02.2021 12:16:57 файл  был 192.168.5.55:60645: 12:16: GetData
15.02.2021 12:17:16 файл  был Настройки получены
15.02.2021 12:17:16 файл  был Запуск
15.02.2021 12:17:17 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:17:17 файл  был 192.168.5.55:60648: 12:17: GetData
15.02.2021 12:17:22 файл  был 192.168.5.55:60651: 12:17: GetData
15.02.2021 12:17:28 файл  был Касса:51; Кол-во товаров:4013
15.02.2021 12:17:28 файл  был Путь UNC должен иметь вид \\server\share.
15.02.2021 12:17:32 файл  был 192.168.5.55:60652: 12:17: GetData
15.02.2021 12:17:39 файл  был 192.168.5.55:60653: 12:17: GetData
15.02.2021 12:17:43 файл  был Касса:51; Кол-во товаров:4013
15.02.2021 12:17:43 файл  был Путь UNC должен иметь вид \\server\share.
15.02.2021 12:35:00 файл  был Настройки получены
15.02.2021 12:35:00 файл  был Запуск
15.02.2021 12:35:00 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:35:03 файл  был 192.168.5.55:60881: 12:35: GetData
15.02.2021 12:35:09 файл  был 192.168.5.55:60884: 12:35: GetData
15.02.2021 12:35:10 файл  был Касса:51; Кол-во товаров:4013
15.02.2021 12:35:10 файл  был Путь UNC должен иметь вид \\server\share.
15.02.2021 12:35:12 файл  был Уничтожение
15.02.2021 12:36:52 файл  был Настройки получены
15.02.2021 12:36:52 файл  был Запуск
15.02.2021 12:36:52 файл  был Сервер запущен. Ожидание подключений...
15.02.2021 12:36:58 файл  был 192.168.5.55:60888: 12:36: GetData
15.02.2021 12:37:01 файл  был 192.168.5.55:60891: 12:37: GetData
15.02.2021 12:37:04 файл  был Касса:51; Кол-во товаров:4013
15.02.2021 12:37:04 файл  был Путь UNC должен иметь вид \\server\share.
15.02.2021 12:37:11 файл  был Уничтожение
